# sploit.ai - Kali Linux Security Sandbox
# Per-scan container with essential tools pre-installed + on-demand install support.
#
# Build:
#   docker build -f docker/Dockerfile.kali -t sploitai-kali:latest docker/
#
# Rebuild (no cache):
#   docker build --no-cache -f docker/Dockerfile.kali -t sploitai-kali:latest docker/
#
# Or via compose:
#   docker compose -f docker/docker-compose.kali.yml build
#
# Design:
#   - Pre-compile 20 Go tools to avoid 60s+ go install per scan:
#     Core PD:  nuclei, naabu, httpx, subfinder, katana, dnsx, uncover
#     Extended: interactsh-client, cvemap, alterx, shuffledns, mapcidr, asnmap, tlsx, cloudlist, notify
#     Other:    ffuf, gobuster, dalfox, waybackurls
#   - Pre-install common apt tools (nikto, sqlmap, masscan, whatweb, massdns) for instant use
#   - Include Go, Python, pip, git so on-demand tools can be compiled/installed
#   - Full Kali apt repos available for on-demand apt-get install of any security tool

# ---- Stage 1: Pre-compile Go security tools ----
FROM golang:1.24-bookworm AS go-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Pre-compile ProjectDiscovery suite + common Go tools
# Split into separate RUN layers for better Docker cache (if one fails, others cached)
RUN go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest
RUN go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest
RUN go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest
RUN go install -v github.com/projectdiscovery/katana/cmd/katana@latest
RUN go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest
RUN go install -v github.com/projectdiscovery/uncover/cmd/uncover@latest
RUN go install -v github.com/ffuf/ffuf/v2@latest
RUN go install -v github.com/OJ/gobuster/v3@v3.7.0
RUN go install -v github.com/hahwul/dalfox/v2@latest
RUN go install -v github.com/tomnomnom/waybackurls@latest

# Additional ProjectDiscovery tools
RUN go install -v github.com/projectdiscovery/interactsh/cmd/interactsh-client@latest
RUN go install -v github.com/projectdiscovery/cvemap/cmd/cvemap@latest
RUN go install -v github.com/projectdiscovery/alterx/cmd/alterx@latest
RUN go install -v github.com/projectdiscovery/shuffledns/cmd/shuffledns@latest
RUN go install -v github.com/projectdiscovery/mapcidr/cmd/mapcidr@latest
RUN go install -v github.com/projectdiscovery/asnmap/cmd/asnmap@latest
RUN go install -v github.com/projectdiscovery/tlsx/cmd/tlsx@latest
RUN go install -v github.com/projectdiscovery/cloudlist/cmd/cloudlist@latest
RUN go install -v github.com/projectdiscovery/notify/cmd/notify@latest
RUN go install -v github.com/projectdiscovery/cdncheck/cmd/cdncheck@latest

# Extended Go tools (Phase 2 expansion: 28 -> 50+)
RUN go install -v github.com/projectdiscovery/chaos-client/cmd/chaos@latest
RUN go install -v github.com/hakluke/hakrawler@latest
RUN go install -v github.com/tomnomnom/gf@latest
RUN go install -v github.com/tomnomnom/qsreplace@latest
RUN go install -v github.com/lc/gau/v2/cmd/gau@latest
RUN go install -v github.com/d3mondev/puredns/v2@latest
RUN go install -v github.com/jaeles-project/gospider@latest
RUN go install -v github.com/sensepost/gowitness@latest

# ---- Stage 2: Kali Linux runtime ----
FROM kalilinux/kali-rolling

LABEL maintainer="sploit.ai Team"
LABEL description="sploit.ai Kali Sandbox - Per-scan isolated tool execution"
LABEL sploitai.version="3.0"
LABEL sploitai.type="kali-sandbox"

ENV DEBIAN_FRONTEND=noninteractive

# Layer 1: Core system + build tools (rarely changes, cached)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    wget \
    git \
    jq \
    ca-certificates \
    openssl \
    dnsutils \
    whois \
    netcat-openbsd \
    libpcap-dev \
    python3 \
    python3-pip \
    golang-go \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Pre-install common security tools from Kali repos (saves ~30s on-demand each)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    nikto \
    sqlmap \
    masscan \
    whatweb \
    massdns \
    wfuzz \
    hydra \
    john \
    sslscan \
    testssl.sh \
    && rm -rf /var/lib/apt/lists/*

# Copy ALL pre-compiled Go binaries from builder
COPY --from=go-builder /go/bin/nuclei /usr/local/bin/
COPY --from=go-builder /go/bin/naabu /usr/local/bin/
COPY --from=go-builder /go/bin/httpx /usr/local/bin/
COPY --from=go-builder /go/bin/subfinder /usr/local/bin/
COPY --from=go-builder /go/bin/katana /usr/local/bin/
COPY --from=go-builder /go/bin/dnsx /usr/local/bin/
COPY --from=go-builder /go/bin/uncover /usr/local/bin/
COPY --from=go-builder /go/bin/ffuf /usr/local/bin/
COPY --from=go-builder /go/bin/gobuster /usr/local/bin/
COPY --from=go-builder /go/bin/dalfox /usr/local/bin/
COPY --from=go-builder /go/bin/waybackurls /usr/local/bin/
COPY --from=go-builder /go/bin/interactsh-client /usr/local/bin/
COPY --from=go-builder /go/bin/cvemap /usr/local/bin/
COPY --from=go-builder /go/bin/alterx /usr/local/bin/
COPY --from=go-builder /go/bin/shuffledns /usr/local/bin/
COPY --from=go-builder /go/bin/mapcidr /usr/local/bin/
COPY --from=go-builder /go/bin/asnmap /usr/local/bin/
COPY --from=go-builder /go/bin/tlsx /usr/local/bin/
COPY --from=go-builder /go/bin/cloudlist /usr/local/bin/
COPY --from=go-builder /go/bin/notify /usr/local/bin/
COPY --from=go-builder /go/bin/cdncheck /usr/local/bin/
COPY --from=go-builder /go/bin/chaos /usr/local/bin/
COPY --from=go-builder /go/bin/hakrawler /usr/local/bin/
COPY --from=go-builder /go/bin/gf /usr/local/bin/
COPY --from=go-builder /go/bin/qsreplace /usr/local/bin/
COPY --from=go-builder /go/bin/gau /usr/local/bin/
COPY --from=go-builder /go/bin/puredns /usr/local/bin/
COPY --from=go-builder /go/bin/gospider /usr/local/bin/
COPY --from=go-builder /go/bin/gowitness /usr/local/bin/

# Go environment for on-demand tool compilation
ENV GOPATH=/root/go
ENV PATH="${PATH}:/root/go/bin"

# Create directories
RUN mkdir -p /opt/wordlists /opt/output /opt/templates /opt/nuclei-templates

# Download commonly used wordlists (|| true so build doesn't fail on network issues)
RUN wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/common.txt \
    -O /opt/wordlists/common.txt 2>/dev/null || true && \
    wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/directory-list-2.3-medium.txt \
    -O /opt/wordlists/directory-list-medium.txt 2>/dev/null || true && \
    wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/DNS/subdomains-top1million-5000.txt \
    -O /opt/wordlists/subdomains-5000.txt 2>/dev/null || true && \
    wget -q https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10-million-password-list-top-1000.txt \
    -O /opt/wordlists/passwords-top1000.txt 2>/dev/null || true

# Download DNS resolvers for shuffledns/massdns
RUN wget -q https://raw.githubusercontent.com/trickest/resolvers/main/resolvers-trusted.txt \
    -O /opt/wordlists/resolvers.txt 2>/dev/null || \
    printf '8.8.8.8\n8.8.4.4\n1.1.1.1\n1.0.0.1\n9.9.9.9\n' > /opt/wordlists/resolvers.txt

# Layer 3: Python-based security tools (Phase 2 expansion)
RUN pip3 install --break-system-packages --no-cache-dir \
    commix \
    arjun \
    linkfinder \
    pyjwt[crypto] \
    dirsearch \
    2>/dev/null || true

# Update Nuclei templates
RUN nuclei -update-templates -silent 2>/dev/null || true

# Health check script
RUN printf '#!/bin/bash\nnuclei -version > /dev/null 2>&1 && naabu -version > /dev/null 2>&1 && echo "OK"\n' \
    > /opt/healthcheck.sh && chmod +x /opt/healthcheck.sh

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD /opt/healthcheck.sh

WORKDIR /opt/output

ENTRYPOINT ["/bin/bash", "-c"]
